body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: #fff;
}

header {
    background-color: #b02828;
    color: #fff;
    padding: 10px;
}

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.logo img {
    width: 100px;
}

.search-bar input {
    padding: 10px;
    width: 300px;
    border-radius: 5px;
    border: none;
    max-width: 100%;
}

.user-cart {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.user-cart a {
    margin-left: 20px;
}

nav ul {
    display: flex;
    list-style: none;
    justify-content: center;
    background-color: #8c1c1c;
    padding: 10px 0;
    flex-wrap: wrap;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    font-weight: bold;
}

.main-banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    background-color: #f5f5f5;
    flex-wrap: wrap;
}

.banner-content {
    max-width: 600px;
}

.banner-content h1 {
    font-size: 48px;
    margin: 0;
}

.banner-content p {
    font-size: 20px;
    color: #555;
}

.banner-content h2 {
    font-size: 36px;
    margin: 20px 0;
    color: #b02828;
}

.banner-content button {
    background-color: #b02828;
    color: #fff;
    border: none;
    padding: 15px 30px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
}

.banner-image img {
    width: 400px;
    max-width: 100%;
}

footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #b02828;
    color: white;
    text-align: center;
    padding: 10px;
    z-index: 1000;
}

@media (max-width: 768px) {
    .top-bar {
        flex-direction: column;
        align-items: center;
    }

    .search-bar input {
        width: 100%;
        margin-top: 10px;
    }

    nav ul {
        flex-direction: column;
        padding: 0;
    }

    .main-banner {
        flex-direction: column;
        text-align: center;
        padding: 20px;
    }

    .banner-content h1 {
        font-size: 32px;
    }

    .banner-content h2 {
        font-size: 24px;
    }

    .banner-content p {
        font-size: 16px;
    }

    .banner-image img {
        width: 100%;
    }
}

@media (max-width: 576px) {
    .main-banner {
        padding: 10px;
    }

    .banner-content h1 {
        font-size: 24px;
    }

    .banner-content h2 {
        font-size: 20px;
    }

    .banner-content button {
        padding: 10px 20px;
        font-size: 16px;
    }
}
.card {
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s;
}

.card:hover {
    transform: translateY(-5px);
}

.card-body {
    text-align: center;
}

.price {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.cuotas {
    font-weight: bold;
    color: #007bff;
}